source.GUIXpathTester.jar = src/
bin.includes = META-INF/,\
               lib/org.eclipse.swt-3.1.jar,\
               lib/byte-buddy-1.8.15.jar,\
               lib/client-combined-3.141.59-sources.jar,\
               lib/client-combined-3.141.59.jar,\
               lib/commons-exec-1.3.jar,\
               lib/guava-25.0-jre.jar,\
               lib/okhttp-3.11.0.jar,\
               lib/okio-1.14.0.jar,\
               GUIXpathTester.jar