Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUIXpathTester
Bundle-SymbolicName: GUIXpathTester
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: GUIXpathTester.jar,
  lib/org.eclipse.swt-3.1.jar,
  lib/byte-buddy-1.8.15.jar,
  lib/client-combined-3.141.59-sources.jar,
  lib/client-combined-3.141.59.jar,
  lib/commons-exec-1.3.jar,
  lib/guava-25.0-jre.jar,
  lib/okhttp-3.11.0.jar,
  lib/okio-1.14.0.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 gui,
 net.bytebuddy,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.accessibility.gtk,
 org.eclipse.swt.internal.cairo,
 org.eclipse.swt.internal.cde,
 org.eclipse.swt.internal.gnome,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.openqa.selenium,
 org.openqa.selenium.chrome,
 org.openqa.selenium.edge,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.amd64,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.firefox.x86,
 org.openqa.selenium.html5,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.json,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.mobile,
 org.openqa.selenium.net,
 org.openqa.selenium.opera,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.http,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.mobile,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.remote.session,
 org.openqa.selenium.safari,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui,
 selenium
